MYSQL_ADDON_HOST=b7qhimpabqtgwt5jr8dk-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b7qhimpabqtgwt5jr8dk
MYSQL_ADDON_USER=umexmuin68rw3b3x
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=HEwQeRI0Qx0MQGvrUTXM
MYSQL_ADDON_URI=mysql://umexmuin68rw3b3x:HEwQeRI0Qx0MQGvrUTXM@b7qhimpabqtgwt5jr8dk-mysql.services.clever-cloud.com:3306/b7qhimpabqtgwt5jr8dk